spring.application.name=WeatherSpring
server.port=8082
mybatis.mapper-locations=classpath:/Weather/WeatherSpring/weathermapper/*.xml
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
